<html>
<head>
<title>campus detail</title>
<style>
p5
{
font-size:35px;
color:purple;
}
p.inset {border-style: inset; border-color:red;}
p.double {border-style: double; border-color:blue;}
h1{
text-align:center;
background-color:blue;
color:green;
border:1px solid red;
}
table{
border:1px solid black;
width: 100%;
padding:15px;
}
th, td{
      padding: 8px;
      text-align:left;
      border-bottom: 1px solid red;
}
tr:hover {background-color:red;}
body{
border-style: double;
border-color:green;
  border-radius: 5px;
}
ul1
{
list-style-type:square;
}
ul2
{
list-style-type:circle;
}
ul3
{
list-style-type:;
}
</style>
</head>
<body>
<img src="university-of-iowa-1808151.jpg" height="400" width="800">
<p5><br><br>TECHIE UNIVERSITY</p5>
<hr>
<p>Techie university is owned by Satyam Pandey.<br>It is approved
by <abbr title="ALL INDIA COUNCIL OF TECHNICAL EDUCATION">AICTE</abbr> and It is an ISO certified Institution .<br></p> 
<h1>OUR CAMPUS</h1>
<p class="double">TECHIE UNIVESITY has been consistent to maintain excellence in the academic standards since its inception.<br>
 Learning is an enjoyable experience here, with experienced faculty, inspiring libraries and<br>
 stimulating discussion rooms, large playgrounds and state-of-the-art labs. With a view to impart<br>
 quality education.
<p>the campus consist of three colleges</p>
<ul1>
  <li>College of Engineering and Technology<br></li>
  <li>College of Medicine and Health Sciences<br></li>
  <li>College of Science and Humanities and School of Management</li>
</ul1>
<h3>CAMPUS VIEW</h3>
<hr>
<p>UNIVERSITY OF THE FUTURE...<br><br>
TECHIE UNIVERSITY has an area of 600 acre and campus is located at lucknow,uttarpradesh is well landscaped with ample greenery<br>
and is connected by road and rail. The 43 lakh sq ft built up area comprises state-of-the art infrastructure and facilities, while<br>
 sculptures and paintings dot the campus, serving as a source of inspiration and relaxation.<br><br>

The campus is equipped with all the latest facilities such as<br>
<ul2>
<li>Video-conferencing - interconnecting with other campuses </li>
<li>Wireless-enabled lab and campus</li>
<li>State-of-the-art, high capacity, Servers with multiple operating systems</li>
<li>A Central Library with vast knowledge resources - printed and electronic</li>
<li>High capacity 32 Mbps Internet Connectivity through multiple fiber links</li>
<li>1 GB link with 155mbps internet bandwidth through National Knowledge Network (NKN)</li>
</ul2>
<h5>REACHING THE HEIGHTS</h5>
To meet the changing needs of learning and research, TECHIE UNIVERSITY has added many new facilities to the existing infrastructure. These include:<br>
<ul3>
<li>A 16-storeyed IT block, with over 3 lakh sq ft built up space<br></li>
<li>A 16-storeyed Library and Administrative Block with over 3 lakh sq ft built up space<br></li>
<li>Auditorium to seat 4500, with several Conference Halls and Discussion Rooms<br></li>
<li>Four 10-storeyed Hostel Blocks to house 3500 students<br></li>
</ul3><br>
<h5>Results of cse students<h5>
<table width="100%" cellspacing="2" cellpadding="2" border="5">
<tr>
<th>S.NAME</th> 
<th>Package Offered</th>
</tr>
<tr>
<td align="center">Rudra</td>
<td align="center">32 lakhs</td>
</tr>
<tr>
<td align="center">Shubham Pandey</td>
<td align="center">28 lakhs</td>
</tr>
<tr>
<td align="center">Manish Tiwari</td>
<td align="center">28 lakhs</td>
</tr>
</table>
</body>
</html>